

FC:\Users\asala\source\EnProj\text_quest\MainWindow.xaml;;
FC:\Users\asala\source\EnProj\text_quest\Page1.xaml;;
FC:\Users\asala\source\EnProj\text_quest\Page2.xaml;;
FC:\Users\asala\source\EnProj\text_quest\Page3.xaml;;
FC:\Users\asala\source\EnProj\text_quest\Page5.xaml;;
FC:\Users\asala\source\EnProj\text_quest\final.xaml;;
FC:\Users\asala\source\EnProj\text_quest\Page6.xaml;;
FC:\Users\asala\source\EnProj\text_quest\Page7.xaml;;
FC:\Users\asala\source\EnProj\text_quest\Page8.xaml;;
FC:\Users\asala\source\EnProj\text_quest\Page9.xaml;;
FC:\Users\asala\source\EnProj\text_quest\Page10.xaml;;

